<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Модуль 3</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="img/style.css">
</head>
<body>


<div class="headerdiv">
  <div class="layer1">
   <span class="zagolovok">M</span>ART
  </div>
  <div class="layer2">
	<ul>
		<li><a href="contact.htm">CONTACT AS</a></li>
		<li><a href="contact.htm">BLOG</a></li>
		<li><a href="contact.htm">SHOP</a></li>
		<li><a href="photos.htm">PAGE</a></li>
		<li><a href="about us.htm">ABOUT AS</a></li>
		<li><a href="index.htm" class="zagolovok">HOME</a></li>
	</ul>
  </div>
</div>


<div class="clear"></div>





<p>&nbsp;<br>
<div class="f960" >

<div class="product">FEATURED PRODUCT</div>

	<div class="f240">
	<div class="ene">
	<img src="img/1.png" alt="text" height="196" width="219">
	</div>
	</div>

	<div class="f240" >
	<div class="ene">
	<img src="img/2.png" alt="text" height="196" width="219">
	</div>
	</div>
	
	<div class="f240">
	<div class="ene">
	<img src="img/3.png" alt="text" height="196" width="219">
	</div>
	</div>
	<div class="f240">
	<div class="ene">
	<img src="img/4.png" alt="text" height="196" width="219">
	</div>
	</div>

	<p>&nbsp;<br>
	
	
	<div class="f240">
	<div class="ene">
	<img src="img/5.png" alt="text" height="196" width="219">
	</div>
	</div>

	<div class="f240" >
	<div class="ene">
	<img src="img/6.png" alt="text" height="196" width="219">
	</div>
	</div>
	
	<div class="f240">
	<div class="ene">
	<img src="img/7.png" alt="text" height="196" width="219">
	</div>
	</div>
	<div class="f240">
	<div class="ene">
	<img src="img/8.png" alt="text" height="196" width="219">
	</div>
	</div>

	<p>&nbsp;<br>
	
	<div class="product">LATEST NEWS</div>
	
	<div class="f320" >
	<div class="ene">
	<img src="img/m1.png" alt="text" height="201" width="269">
		<p>
	<span class="zagolovok">Now on the mobile.</span>
	<p>
	Download our app to buy our goods quiker.<p>
    You can also find us on Google maps.
		<ul class="gf">
		<li><a href="#">READ MORE</a></li>
		</ul>
	</ul>
	</div>
	</div>
	
	<div class="f320">
	<div class="ene">
	<img src="img/m2.png" alt="text" height="201" width="269">
		<p>
	<span class="zagolovok">Invite your friends.</span>
	<p>
	Come and get a present for your friend with sale.<p>
    Also visit our little cafe to spend your free time.
		<ul class="gf">
		<li><a href="#">READ MORE</a></li>
		</ul>
	</div>
	</div>
	<div class="f320">
	<div class="ene">
	<img src="img/m3.png" alt="text" height="201" width="269">
		<p>
	<span class="zagolovok">Make sure to catch a bus!</span>
	<p>
	When you wish to come to us remember to cheak the bus skedual.<p> 
		<ul class="gf">
		<li><a href="#">READ MORE</a></li>
		</ul>
	</div>
	</div>
	<p>&nbsp;<br>&nbsp;
	<p>&nbsp;<br>&nbsp;
	<p>&nbsp;<br>&nbsp;
	<p>&nbsp;<br>

</div>


</body>
</html>    